{
	"schemaVersion": 1,
	"id": "kastdlc",
	"version": "${version}",
	"name": "KastDLC",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/kastdlc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kastdlc.KastDLC"
		],
		"client": [
			"kastdlc.client.KastDLCClient"
		]
	},
	"mixins": [
		"kastdlc.mixins.json",
		{
			"config": "kastdlc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}